# testTaskPS

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/yankauskas/pstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yankauskas/pstest/: MainActivity.kt  PSTestApplication.kt
app/src/main/java/org/yankauskas/pstest/data/datasource/: NetworkResource.kt
app/src/main/java/org/yankauskas/pstest/data/datasource/rates/: RatesCloudDataSource.kt  RatesDataSource.kt
app/src/main/java/org/yankauskas/pstest/data/entity/: RatesSetEntity.kt
app/src/main/java/org/yankauskas/pstest/data/entity/mapper/: EntityMapper.kt  RatesSetMapper.kt
app/src/main/java/org/yankauskas/pstest/data/factory/: WalletSetFactory.kt
app/src/main/java/org/yankauskas/pstest/data/net/: RatesApiService.kt
app/src/main/java/org/yankauskas/pstest/data/repository/: ExchangeRepositoryImpl.kt
app/src/main/java/org/yankauskas/pstest/domain/model/: Currency.kt  DataException.kt  ExchangeError.kt  ExchangeResult.kt  Operation.kt  RatesSet.kt  Resource.kt  Transaction.kt
app/src/main/java/org/yankauskas/pstest/domain/model/fee/: BaseCurrencyAmountPromo.kt  EveryPositionPromo.kt  FeePromo.kt  FirstExchangesFreePromo.kt
app/src/main/java/org/yankauskas/pstest/domain/repository/: ExchangeRepository.kt
app/src/main/java/org/yankauskas/pstest/domain/usecase/: PerformOperationUseCase.kt  StartPollingUseCase.kt  StartPollingUseCaseImpl.kt  WatchOperationUseCase.kt  WatchWalletsUseCase.kt
app/src/main/java/org/yankauskas/pstest/domain/util/: ExchangeUtils.kt
app/src/main/java/org/yankauskas/pstest/presentation/: Config.kt  MainActivity.kt
app/src/main/java/org/yankauskas/pstest/presentation/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/org/yankauskas/pstest/presentation/exchange/: ExchangeFragment.kt  ExchangeViewModel.kt  WalletAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_exchange.xml  item_wallet.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/yankauskas/pstest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
